# Pertsev_Pavel_Sirius

SiriusTestApp/: settings.gradle
SiriusTestApp/app/: build.gradle
SiriusTestApp/app/src/main/: AndroidManifest.xml
SiriusTestApp/app/src/main/java/com/example/: MainActivity.kt
SiriusTestApp/app/src/main/java/com/example/api/: DevAPI.kt  Post.kt
SiriusTestApp/app/src/main/java/com/example/application/: DevApplication.kt
SiriusTestApp/app/src/main/java/com/example/async/: LoadGifAsync.kt  LoadPostAsyncTask.kt
SiriusTestApp/app/src/main/java/com/example/fragments/: BaseFragment.kt  MODE.kt
SiriusTestApp/app/src/main/res/layout/: activity_main.xml  fragment_post.xml
SiriusTestApp/app/src/main/res/layout-land/: fragment_post.xml
SiriusTestApp/app/src/main/res/menu/: bottom_nav_menu.xml
SiriusTestApp/app/src/main/res/navigation/: mobile_navigation.xml
SiriusTestApp/app/src/main/res/values/: strings.xml
SiriusTestApp/app/src/main/res/values-ru/: strings.xml
SiriusTestApp/app/src/main/res/xml/: network_security_config.xml
SiriusTestApp/gradle/wrapper/: gradle-wrapper.properties
